<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag
    {background-color:rgb(206, 17, 38);
      height:400px;
      width:600px; 
      }

    div.flag div
    {background-color: rgb(0, 40, 104); 
      height:200px;
      width:600px;
     position:relative;
    top:-19px}

    div.flag > p
     {font-size: 3rem;
    text-align: center;
     color:white; 
     padding:0px;
     ;
     ;
  }

    div.flag div div
    {background-color: white;
      width:150px;
      height: 150px;
      border-radius: 100%;
      margin-left: 200px;
      position:relative;
      top:20px;
      left:40px;
    }

    div.flag div div p{
    
      font-weight: 300;
      font-size: 3.7rem;
    text-align: center;
    ;
    }

    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>